<!DOCTYPE html>
<html>
    <head>
        <title>FREEWAY</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script type="text/JavaScript" src="login.js"></script>
        <style type="text/css">
            
            body{
                margin :0;
                padding:0;
                background-color:#000;
            }
            .span{
                color:#fff;
            }
            .loginBox{
                width:300px;
                height:350px;
                background-color:rgb(30, 0, 57);
                opacity:70%;
                top:50%;
                left:50%;
                position:absolute;
                transform:translate(-50%,-50%);
                margin-top:45px;
                margin-bottom:45px;
                border-radius:7%;
                opacity:1;
               
            }
            .loginBox p{
                margin: 0;
                padding:0;
                font-weight:bold;
            }
            .loginBox input{
               width:50%;
               margin-bottom:20px;

            }
            .loginBox h1{
                text-align:center;
                font-size:36px;
                color:rgb(150, 2, 150);
            }
            .loginBox login{
                width:100%;
                height:50%;
                margin:30px 0;
            }
            .Name input{
                width:70%;
                height:100%;
                background-color:transparent;
                border:none;
                outline:none;
                border:2px solid rgba(255,255,255,.2);
                border-radius:20px;
                margin-left:10px;
                color:#fff;
            }
            .Password input{
                width:70%;
                height:100%;
                background-color:transparent;
                border:none;
                outline:none;
                border:2px solid rgba(255,255,255,.2);
                border-radius:20px;
                margin-left:10px;
                color:#fff;
            }
           button{
            background-color:rgba(255,255,255,.2);
            text-align:center;
            color:rgb(148, 1, 150);
            margin-left:40px;
            width:70%;
            height:7%;
           }
            
        </style>
        <body>
            <div class="loginBox">
            <form action="profile.html" method="POST" id="form">
                <h1>login</h1>
                <div class="Name">
                    <input type="text"  placeholder="you`re username" id="result-Name" name="Name">
                    <i class='bx bx-user'></i>
                </div>
                
                <div class="Password">
                    <input type="password"  placeholder="you`re password" id="result-Password" name="password" >
                    <i class='bx bx-lock'></i>
                    <input type="submit" onclick="input()" id="io753"/>
                </div>
            </form>
            <a href="main.html"><button>Done!</button></a>
            </div>
        </body>
    </head>
</html>