<!DOCTYPE html>
<meta charset="UTF-8" >
<html>
    <head>
        <title>FREEWAYservices</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <img src="images1/services.jpeg" width="300px" height="150px">
        <style>
            body{
            background-color: #000;
           }
           .span{
                color:#fff;
            }
           .header{
                background-color: #000;
                display:flex;
                justify-content: center;
                align-items:center;
                min-height: 10vh;
                margin-top:400px;
                
            }
            header{
                text-align: top;
            }
            font{
                color:blueviolet;
                text-align: center;
            }
            .navigation{
                height:100px;
                width:1350px;
                margin-bottom:10px;
                background-color:#000;
                text-align: bottom;
                display:flex;
                justify-content:center;
                align-items:bottom;
                border-radius:10px;
                margin-bottom:5px;
            }
            .navigation ul{
                display:flex;
                width:350px;
            }
            .navigation ul li{
                position:relative;
                list-style:none;
                width:70px;
                height:70px;
                z-index : 1;
            }
            .navigation ul li a{
                position:relative;
                display:flex;
                justify-content: center;
                align-items:center;
                flex-direction: column;
            }
            .navigation ul li a .icon{
                position: relative;
                display:block;
                line-height:75px;
                font-size:1.5em;
                text-align:center;
                transition: 0.5s;
               
            }
            .navigation ul li:hover a .icon{
                transform: translateY(-25px);
            }
            .navigation ul li a .text{
                position:absolute;
                font-weight:400;
                font-size:0.75em;
                letter-spacing:0.05em;
                transition:0.5s;
                opacity:0;
            }
            .navigation ul li:hover a .text{
                opacity:1;
                transform: translateY(10px);
            }
            .input{
                display:none;
                text-align: center;
                align-items: center;
            }
            .label{
                height:100px;
                width:150px;
                border-radius:6px;
                border:1px dashed #999;
            }
            .label:hover{
                color:#998;
                border: 1px dashed #de0611;
            }
            
            
        </style>
        <body>
            <section>
                <input type="file" id="file"/>
                <label for="file">Upload File</label>
            </section>
            <header class="header">
            <div class="navigation">
                <ul>
                    <li class="list">
                        <a href="login.html">
                            <span class="icon"><i class='bx bx-log-in'></i></span>
                            <span class="text">Login</spa>
                        </a>
                    </li>
                    <li class="list">
                        <a href="profile.html">
                            <span class="icon"><i class='bx bx-ghost'></i></span>
                            <span class="text">Profile</spa>
                        </a>
                    </li>
                    <li class="list">
                        <a href="signin.html">
                            <span class="icon"><i class='bx bxl-instagram'></i></span>
                            <span class="text">about</spa>
                        </a>
                    </li>
                    <li class="list">
                        <a href="signin.html">
                            <span class="icon"><i class='bx bx-globe'></i></span>
                            <span class="text">Language</spa>
                        </a>
                    </li>
                    <li class="list">
                        <a href="main.html">
                            <span class="icon"><i class='bx bx-home-alt-2'></i></span>
                            <span class="text">Home</spa>
                        </a>
                    </li>
                </ul>
               </div>
               </header>
        </body>
    </head>
</html>